# HandWeather

./: README.md  build.gradle  settings.gradle
app-presentation/: build.gradle
app-presentation/src/androidTest/java/com/example/handweather/: ExampleInstrumentedTest.kt
app-presentation/src/main/: AndroidManifest.xml
app-presentation/src/main/java/com/example/handweather/: HandWeatherActivity.kt  HandWeatherApplication.kt
app-presentation/src/main/java/com/example/handweather/locationservice/: DeviceLocationManager.kt
app-presentation/src/main/java/com/example/handweather/ui/di/: ViewModelModule.kt
app-presentation/src/main/java/com/example/handweather/ui/navigation/: Animation.kt  HandWeatherNavigationIds.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/city/: CityScreen.kt  CityScreenViewModel.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/city/state/: CityScreenAction.kt  CityScreenDialogState.kt  CityScreenState.kt  FetchingErrorState.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/homescreen/state/: ForecastErrorState.kt  HomeScreenAction.kt  HomeScreenDialogState.kt  HomeScreenState.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/locations/: LocationsListScreen.kt  LocationsListScreenViewModel.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/locations/cities/: CityList.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/locations/helper/: ActionHandler.kt
app-presentation/src/main/java/com/example/handweather/ui/screens/locations/state/: LocationsListAction.kt  LocationsListState.kt
app-presentation/src/main/java/com/example/handweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-presentation/src/main/java/com/example/handweather/util/extensions/: GetCityBackground.kt  GetCityIcon.kt  GetForecastIcon.kt  GetWeatherIcon.kt
app-presentation/src/main/res/values/: strings.xml  themes.xml
app-presentation/src/main/res/values-night/: themes.xml
app-presentation/src/test/java/com/example/handweather/: ExampleUnitTest.kt
components/: build.gradle
components/src/main/java/com/example/components/printablecomposable/: ComposePrintable.kt
components/src/main/java/com/example/components/viewmodel/: Action.kt  ComposeAction.kt  ComposeState.kt  ComposeStateViewModel.kt  State.kt
data/: build.gradle
data/src/main/java/com/example/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/example/data/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mappers/: CoordinatesMapper.kt  ForecastMapper.kt  WeatherMapper.kt
data/src/main/java/com/example/data/network/: AppClient.kt  AppClientImpl.kt
data/src/main/java/com/example/data/network/entities/currentweathernetworkresponse/: CurrentWeatherNetworkResponse.kt
data/src/main/java/com/example/data/network/entities/currentweathernetworkresponse/subclasses/: CloudsNetwork.kt  CoordinatesNetwork.kt  MainWeatherNetwork.kt  SysNetwork.kt  WeatherNetwork.kt  WindNetwork.kt
data/src/main/java/com/example/data/network/entities/forecastnetworkresponse/: ForecastNetworkResponse.kt
data/src/main/java/com/example/data/network/entities/forecastnetworkresponse/subclasses/: CityNetwork.kt  ForecastNetwork.kt
data/src/main/java/com/example/data/network/services/: CurrentWeatherApiClient.kt  ForecastApiClient.kt  WeatherApiClient.kt
data/src/main/java/com/example/data/persistance/database/: WeatherDataBase.kt
data/src/main/java/com/example/data/persistance/database/daos/: CityWeatherDao.kt  CurrentLocationForecastDao.kt  CurrentLocationWeatherDao.kt
data/src/main/java/com/example/data/persistance/database/entities/: CityCurrentWeatherLocal.kt  CurrentLocationCurrentWeatherLocal.kt  CurrentLocationForecastLocal.kt
data/src/main/java/com/example/data/persistance/datastore/: ConfigData.kt  DataStoreManager.kt
data/src/main/java/com/example/data/repositories/: CurrentWeatherRepositoryImpl.kt  ForecastRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  ErrorHandlerImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/error/: ErrorEntity.kt  ErrorHandler.kt  HandWeatherErrorEntity.kt  MessageHandler.kt
domain/src/main/java/com/example/domain/model/: City.kt  Coordinates.kt
domain/src/main/java/com/example/domain/model/currentweather/: CurrentWeather.kt
domain/src/main/java/com/example/domain/model/forecast/: Forecast.kt
domain/src/main/java/com/example/domain/repositories/: CurrentWeatherRepository.kt  ForecastRepository.kt
domain/src/main/java/com/example/domain/usecases/: DoFetchCityWeatherUseCase.kt  DoFetchCurrentLocationForecastUseCase.kt  DoFetchCurrentWeatherUseCase.kt  DoSetLocationPreferenceUseCase.kt  GetCityWeatherUseCase.kt  GetCurrentLocationForecastUseCase.kt  GetCurrentLocationWeatherUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
