// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        compose_navigation_version = "2.5.0-alpha01"
        lifecycle_version = "2.3.1"
        location_version = "19.0.1"
        koin_version = "3.1.5"
        kotlin_version = "1.5.21"
        ktor_version = "1.6.3"
        room_version = "2.4.2"
        koin_version = "3.1.2"
        coroutines_version = "1.6.1"
        accompanist_version = "0.24.0-alpha"
        aphrodite_version = "1.0.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}